<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>zidatus solihah </title>
	<style>
		body{
    background-color: rgb(169, 159, 149);
    font: 16px Time new roman sans-serif;
}

.container {
    width: 800px;
    margin: auto;
    background-color: rgb(241, 17, 17);
}

.header {
    padding: 30px;
}

.banner {
    height: 250px;
    background-image: url(gambar/IP14.JPG);
    background-position: 0px -520px;
    border-top: 5px solid #0ee815;
    border-bottom: 5px solid #0ee815;
}

h2 {
    padding: 20px;
    padding-bottom: 10px;
}
h4 {
    padding: 20px;
    font: 16px;
    color:rgb(247, 245, 245);
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:60px;"> Kerusuhan di Stadion Kanjuruhan Tewaskan 127 Orang, Indonesia Mendadak Jadi Sorotan Dunia</div>
	<div align="justify" style="font-size:25px;"> <p></p>
	<center><img src="kerusuhan.jpg"width="500" height="500" ></center> 
	<center><div style="font-size:15px;">Foto Antara</div><center>
	<div align="justify" style="font-size:25px;"> <p>Indonesia mendadak jadi sorotan internasional setelah kerusuhan di Stadion Kanjuruhan, Malang, yang menewaskan 127 orang.</p> </div>
	<div align="justify" style="font-size:25px;"> <p>Mengutip pernyataan Kapolda Jawa Timur Irjen Pol Nico Afinta, Reuters melaporkan, 127 orang telah tewas dan 180 lainnya luka akibat terinjak-injak. Usai pertandingan, suporter Arema FC turun ke lapangan yang direspons polisi dengan menembakkan gas air mata. Gas air mata memicu kepanikan yang menyebabkan pendukung keluar secara berdesakan ke pintu. Akibat insiden ini, Liga Indonesia Baru selaku penyelenggara menangguhkan pertandingan Liga I selama sepekan. </p> </div>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/hfOTLk6NiRc" title="Kondisi Terkini Stadion Kanjuruhan Pasca Kerusuhan Laga Arema Vs Persebaya" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div align="justify" style="font-size:25px;"> <p> Selanjutnya, kantor berita Amerika Serikat (AS) Associated Press (AP) mengangkat judul, '127 soccer fans, police, killed at Indonesia's soccer match'. AP, juga mengutip pernyataan Nico, melaporkan kerusuhan menewaskan 125 suporter dan dua polisi, sebagian besar terinjak-injak. </p> </div>
	<div align="justify" style="font-size:25px;"> <p> Kerusuhan tersebut memaksa polisi melepaskan tembakan gas air mata yang memicu kepanikan di kalangan suporter. Ratusan suporter berlarian ke pintu keluar untuk menghindari gas air mata. Akibatnya 34 orang meninggal di lokasi akibat terinjak-injak dan sesak napas. Lebih dari 300 orang lainnya dilarikan ke rumah sakit terdekat, sebagian meninggal dalam perjalanan dan perawatan. </p> </div>
	
	
	
	</body>
</html>
