<!DOCTYPE html>

<html>

    <head>
        <title> MY SELF</title>
    </head>
    <h1><center><!DOCTYPE html>

        <html>
        
            <head>
                <meta charset="uft-8">
                <title> KONTAK</title>
            </head>
            <h1><center><!DOCTYPE html>

                <html>
                
                    <head>
                        <title> BKONTAK</title>
                    </head>
                    <h1><center>Data Diri</center></h1>
                    <body style="background-color: rgb(27, 8, 197); color: rgb(16, 8, 8);">
                    <center><img src="alist.jpg"width="300" height="400" ></center>
                    <center><div style="font-size:15px;"></div><center> 
                    
                    <div align="justify" style="font-size:30px;"> <p> Nama : Zidatus Solihah </p> </div>
                    <div align="justify" style="font-size:30px;"> <p> NIM  : 102210021 </p> </div>
                    <div align="justify" style="font-size:30px;"> <p> Kelas: TK21A </p> </div>
                    <center>
                        <body>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.208030946423!2d109.62989571428695!3d-6.865656295038528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70265a3ee562dd%3A0x8b032056c696464f!2sSMP%20Islam%20Fq%20Wonokerto!5e0!3m2!1sid!2sid!4v1665388598936!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </body>

                    </body>
                    </html>

