<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>zidatus solihah </title>
	<style>
		body{
    background-color: rgb(249, 247, 246);
    font: 14px Time new roman sans-serif;
}

.container {
    width: 800px;
    margin: auto;
    background-color: rgb(25, 84, 233);
}

.header {
    padding: 30px;
}

.banner {
    height: 250px;
    background-image: url(gambar/IP14.JPG);
    background-position: 0px -520px;
    border-top: 5px solid #0ee815;
    border-bottom: 5px solid #0ee815;
}

h2 {
    padding: 20px;
    padding-bottom: 10px;
}
h4 {
    padding: 20px;
    font: 16px;
    color:rgb(247, 245, 245);
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:60px;"> Begini Hasil Visum Lesti Kejora Diduga Alami KDRT oleh Rizky Billar</div>
	<div align="justify" style="font-size:25px;"> <p></p>
	<center><img src="lesti.jpeg"width="500" height="300" ></center> 
	<center><div style="font-size:12px;">Lesti Kejora alami luka di bagian leher sehingga harus di-gips akibat dugaan KDRT suaminya, Rizky Billar. Foto: (Foto: dok. Istimewa)</div><center>
	<div align="justify" style="font-size:25px;"> <p>Polres Metro Jakarta Selatan membeberkan hasil visum Lesti Kejora diduga mengalami kekerasan dalam rumah tangga (KDRT) yang dilakukan oleh suaminya, Rizky Billar. Polisi menyebut ada sejumlah luka dan lebam di tubuh penyanyi dangdut tersebut. </p> </div>
	<div align="justify" style="font-size:25px;"> <p> Dikutip dari detikHot, Kabid Humas Polda Metro Jaya Kombes Pol E Zulpan mengungkap bukti yang sudah dikantongi polisi adalah CCTV di rumah pasangan tersebut serta hasil visum Lesti Kejora. Lesti Kejora melaporkan Rizky Billar pada hari yang sama ketika dirinya mendapatkan tindak KDRT. </p> </div>
	<div align="justify" style="font-size:25px;"> <p> Sampai saat ini, polisi sudah memeriksa saksi-saksi yang menyaksikan kejadian tersebut termasuk orang tua Lesti Kejora, mengambil keterangan Lesti Kejora sebagai korban, melakukan visum, dan memegang CCTV di lokasi kejadian. </p> 
        

<iframe width="560" height="315" src="https://www.youtube.com/embed/nF3-Y1T1vvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	
	
	</body>
</html>
