
<!DOCTYPE html>
<html>
    <head>
        <!--integrasi dengan bootstrap 4, copy source css dan jsnya untuk mendapatkan tampilan bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <br>
        <div class="container">
            <!--bagian menu-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="">News Agregation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!--item-item menu-->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">kontak</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
            
            <!--berita akan ditampilkan disini menggunakan card bootstrap-->                
                <div class="col-md-4">
                <br>
                    <div class="card">
                        <img src="file:///C:/Users/ASUS/Documents/desain%20web%20tugas%202/21_zidatus%20solihah/zidatus/kerusuhan.jpg" width="400px" height="250px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Kerusuhan di Stadion Kanjuruhan Tewaskan 127 Orang, Indonesia Mendadak Jadi Sorotan Dunia</h6>
                            <p class="card-text">Indonesia mendadak jadi sorotan internasional setelah kerusuhan di Stadion Kanjuruhan, Malang, yang menewaskan 127 orang.</p>
                            <a href="slide1.html" class="btn btn-primary">Lihat Detail</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted"><?php echo $d['publishedAt']; ?></small>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                    <img src="lesti.jpeg" width="300px" height="300px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Lesti Kejora alami luka di bagian leher sehingga harus di-gips akibat dugaan KDRT suaminya, Rizky Billar. Foto: (Foto: dok. Istimewa)</h6>
                        <p class="card-text">Polres Metro Jakarta Selatan membeberkan hasil visum Lesti Kejora diduga mengalami kekerasan dalam rumah tangga (KDRT) yang dilakukan oleh suaminya, Rizky Billar. Polisi menyebut ada sejumlah luka dan lebam di tubuh penyanyi dangdut tersebut.</p>
                        <a href="slide2.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><?php echo $d['publishedAt']; ?></small>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>